
server.port=8087
logging.level.org.com.brijesh=DEBUG
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ET
spring.datasource.username=admin
spring.datasource.password=admin123#BrijeshChauhan12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver